clouds:
  test_cloud:
    auth:
      project_id: ed208429ab8e4d55a96bc4953e4eddc4
      project_name: user@mail.com
      user_domain_name: Default
      auth_url: http://server.com:5000/v3
      username: user@mail.com
      password: '12345678'
    region_name: RegionOne
    interface: public
    identity_api_version: 3
    dns_api_version: 3
